<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="@string/create_operator_title"/>
        <TextView
            android:id="@+id/subtitle_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通创建参考SimpleActivity"/>
        <TextView
            android:id="@+id/subtitle_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            />
        <Button
            android:id="@+id/just_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="点击创建just（1,2,3,4）"/>
        <TextView
            android:id="@+id/subtitle_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            />
        <Button
            android:id="@+id/fromArray_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="点击遍历数组{0,1,2,3,4}"/>
        <TextView
            android:id="@+id/subtitle_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            />
        <Button
            android:id="@+id/defer_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="初始i=10,点击之后i=15"/>
        <TextView
            android:id="@+id/subtitle_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            />
        <Button
            android:id="@+id/timer_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="2s后发送一个数字0"/>
        <TextView
            android:id="@+id/subtitle_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubtitleText"
            />
        <Button
            android:id="@+id/interval_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="每隔一秒递增1"/>
    </LinearLayout>
</ScrollView>